



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Simple EVE Api Tool Documentation">
      
      
        <link rel="canonical" href="https://github.com/eveseat/docs/guides/configuration/eveapi/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Eveapi - SeAT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/extra_typo.css">
    
      <link rel="stylesheet" href="../../../css/extra_tabs.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#file-eveapiconfigphp" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/eveseat/docs" title="SeAT Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SeAT Documentation
              </span>
              <span class="md-header-nav__topic">
                Eveapi
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/eveseat/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eveseat/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SeAT Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/eveseat/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eveseat/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../general/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Installation Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Installation Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/centos6/" title="CentOS 6.x" class="md-nav__link">
      CentOS 6.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/centos7/" title="CentOS 7.x" class="md-nav__link">
      CentOS 7.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/ubuntu/" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/debian/" title="Debian" class="md-nav__link">
      Debian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/developer_installation/" title="Developer Installation" class="md-nav__link">
      Developer Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Upgrade Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Upgrade Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../upgrade/general_upgrades/" title="General Upgrades" class="md-nav__link">
      General Upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../upgrade/seat1_to_2/" title="SeAT 1.0 to SeAT 2.0" class="md-nav__link">
      SeAT 1.0 to SeAT 2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../upgrade/seat2_to_3/" title="SeAT 2.0 to SeAT 3.0" class="md-nav__link">
      SeAT 2.0 to SeAT 3.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Admin Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Admin Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Email Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Email Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/email/mailgun/" title="Using Mailgun" class="md-nav__link">
      Using Mailgun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/email/gmail/" title="Using Gmail" class="md-nav__link">
      Using Gmail
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/sso/" title="Configuring Eve Online SSO" class="md-nav__link">
      Configuring Eve Online SSO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/job_queue_flow/" title="Job Queue Flow" class="md-nav__link">
      Job Queue Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/scaling_seat/" title="Scaled SeAT Deployments" class="md-nav__link">
      Scaled SeAT Deployments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/rbac/" title="Role Based Access Control" class="md-nav__link">
      Role Based Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tracking/" title="Understanding Tracking" class="md-nav__link">
      Understanding Tracking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/eveapi_admin_contact/" title="EVE Api Administrative Contact" class="md-nav__link">
      EVE Api Administrative Contact
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" checked>
    
    <label class="md-nav__link" for="nav-5-8">
      Package Configurations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Package Configurations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="Api" class="md-nav__link">
      Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Eveapi
      </label>
    
    <a href="./" title="Eveapi" class="md-nav__link md-nav__link--active">
      Eveapi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-eveapiconfigphp" title="File: eveapi.config.php" class="md-nav__link">
    File: eveapi.config.php
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../service/" title="Service" class="md-nav__link">
      Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/general/" title="General Guide" class="md-nav__link">
      General Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/package_breakdown/" title="Core Package Breakdown" class="md-nav__link">
      Core Package Breakdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/package_development/" title="Package Development" class="md-nav__link">
      Package Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../seat_api/" title="SeAT API" class="md-nav__link">
      SeAT API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Changelogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Changelogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/api/" title="Api" class="md-nav__link">
      Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/eveapi/" title="Eveapi" class="md-nav__link">
      Eveapi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../general/reporting_bugs/" title="Reporting Bugs" class="md-nav__link">
      Reporting Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../general/community_packages/" title="Community Packages" class="md-nav__link">
      Community Packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../general/todo/" title="TODO List" class="md-nav__link">
      TODO List
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-eveapiconfigphp" title="File: eveapi.config.php" class="md-nav__link">
    File: eveapi.config.php
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eveseat/docs/edit/master/docs/guides/configuration/eveapi.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Eveapi</h1>
                
                <p><img alt="SeAT" src="https://i.imgur.com/aPPOxSK.png" /></p>
<p><strong>Package</strong>: eveseat/eveapi<br />
<strong>Config</strong>: <a href="https://github.com/eveseat/eveapi/tree/master/src/Config">here</a></p>
<h3 id="file-eveapiconfigphp">File: <code>eveapi.config.php</code><a class="headerlink" href="#file-eveapiconfigphp" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="x">return [</span>

<span class="x">    &#39;enable_joblog&#39; =&gt; true,</span>

<span class="x">    &#39;pheal&#39;            =&gt; [</span>
<span class="x">        &#39;cache_path&#39; =&gt; storage_path() . &#39;/app/pheal/&#39;,</span>
<span class="x">        &#39;log_file&#39;   =&gt; storage_path(&#39;logs/pheal.log&#39;)</span>
<span class="x">    ],</span>

<span class="x">    &#39;cache_keys&#39;       =&gt; [</span>
<span class="x">        &#39;down&#39;                   =&gt; &#39;eve_api_down&#39;,</span>
<span class="x">        &#39;down_until&#39;             =&gt; &#39;eve_api_down_until&#39;,</span>
<span class="x">        &#39;api_error_count&#39;        =&gt; &#39;eve_api_error_count&#39;,</span>
<span class="x">        &#39;connection_error_count&#39; =&gt; &#39;eve_api_conn_error_count&#39;</span>
<span class="x">    ],</span>

<span class="x">    &#39;limits&#39;           =&gt; [</span>
<span class="x">        &#39;eveapi_errors&#39;     =&gt; 150,</span>
<span class="x">        &#39;connection_errors&#39; =&gt; 15</span>
<span class="x">    ],</span>

<span class="x">    &#39;disabled_workers&#39; =&gt; [</span>
<span class="x">        &#39;api&#39;         =&gt; [],</span>
<span class="x">        &#39;character&#39;   =&gt; [</span>
<span class="x">            // Seat\Eveapi\Api\Character\AccountBalance::class,</span>
<span class="x">        ],</span>
<span class="x">        &#39;corporation&#39; =&gt; [],</span>
<span class="x">        &#39;eve&#39;         =&gt; [],</span>
<span class="x">        &#39;map&#39;         =&gt; [],</span>
<span class="x">        &#39;server&#39;      =&gt; []</span>
<span class="x">    ]</span>
<span class="x">];</span>
</pre></div>


<h4 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>enable_joblog</em><br />
Specify wether job progress should be loggged to the joblog table.</p>
</li>
<li>
<p><em>pheal.cache_path</em><br />
Specify the path to use for the Pheal XML cache. This cache is used to write the downloaded XML files for later retrieval if the cached_until timers have not yet expired.</p>
</li>
<li>
<p><em>pheal.log_file</em><br />
Specify the log file to write Pheal access and error logs to.</p>
</li>
<li>
<p><em>cache_keys.down</em><br />
The cache key to use when referring to the EVE API Down status</p>
</li>
<li>
<p><em>cache_keys.down_until</em><br />
The cache key to use when updating the down until time for the EVE API.</p>
</li>
<li>
<p><em>cache_keys.api_error_count</em><br />
The cache key to use when counting the number of eve api errors that have occurred.</p>
</li>
<li>
<p><em>cache_keys.connection_error_count</em><br />
The cache key to use when counting the number of connection errors that have occurred.</p>
</li>
<li>
<p><em>limits.eveapi_errors</em><br />
The maximum number of EVE API errors that may occur before the EVE API will be considered down for a while.</p>
</li>
<li>
<p><em>limits.connection_errors</em><br />
The maximum number of connections errors that may occur to the EVE API before it will be considered down for a while.</p>
</li>
</ul>
<p>For a reference of which workers are available for the next <code>disabled_workers</code> section, see the definition <a href="https://github.com/eveseat/eveapi/blob/master/src/Config/eveapi.workers.php">here</a></p>
<ul>
<li>
<p><em>disabled_workers.api</em><br />
An array of <code>Seat\Eveapi\Api\Api</code> worker classes that should not be run.</p>
</li>
<li>
<p><em>disabled_workers.character</em><br />
An array of <code>Seat\Eveapi\Api\Character</code> worker classes that should not be run.</p>
</li>
<li>
<p><em>disabled_workers.corporation</em><br />
An array of <code>Seat\Eveapi\Api\Corporation</code> worker classes that should not be run.</p>
</li>
<li>
<p><em>disabled_workers.eve</em><br />
An array of <code>Seat\Eveapi\Api\Eve</code> worker classes that should not be run.</p>
</li>
<li>
<p><em>disabled_workers.map</em><br />
An array of <code>Seat\Eveapi\Api\Map</code> worker classes that should not be run.</p>
</li>
<li>
<p><em>disabled_workers.server</em><br />
An array of <code>Seat\Eveapi\Api\Server</code> worker classes that should not be run.</p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../console/" title="Console" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Console
              </span>
            </div>
          </a>
        
        
          <a href="../notifications/" title="Notifications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Notifications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015 - 2018 Leon Jacobs
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/eveseat/seat" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra_tabs.js"></script>
      
    
    
      
    
  </body>
</html>