



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Simple EVE Api Tool Documentation">
      
      
        <link rel="canonical" href="https://github.com/eveseat/docs/guides/installation/manual_installation/centos6/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>CentOS 6.x - SeAT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../../css/extra_typo.css">
    
      <link rel="stylesheet" href="../../../../css/extra_tabs.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#centos-6" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/eveseat/docs" title="SeAT Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SeAT Documentation
              </span>
              <span class="md-header-nav__topic">
                CentOS 6.x
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/eveseat/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eveseat/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SeAT Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/eveseat/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eveseat/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../general/requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Basic Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/installation/" title="SeAT Installation" class="md-nav__link">
      SeAT Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/esi/" title="Configure Eve Online ESI Scopes" class="md-nav__link">
      Configure Eve Online ESI Scopes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Advanced Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Advanced Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker/" title="Docker (recommended)" class="md-nav__link">
      Docker (recommended)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu/" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        CentOS 6.x
      </label>
    
    <a href="./" title="CentOS 6.x" class="md-nav__link md-nav__link--active">
      CentOS 6.x
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="getting started" class="md-nav__link">
    getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="table of contents" class="md-nav__link">
    table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repositories" title="repositories" class="md-nav__link">
    repositories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epel" title="epel" class="md-nav__link">
    epel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remi" title="remi" class="md-nav__link">
    remi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghettoforge" title="ghettoforge" class="md-nav__link">
    ghettoforge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" title="database" class="md-nav__link">
    database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-apache" title="php &amp; apache" class="md-nav__link">
    php &amp; apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis" title="redis" class="md-nav__link">
    redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer-and-git" title="composer and git" class="md-nav__link">
    composer and git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-download" title="seat download" class="md-nav__link">
    seat download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-permissions" title="seat permissions" class="md-nav__link">
    seat permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selinux" title="selinux" class="md-nav__link">
    selinux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-setup" title="seat setup" class="md-nav__link">
    seat setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" title="supervisor" class="md-nav__link">
    supervisor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crontab" title="crontab" class="md-nav__link">
    crontab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webserver-apache" title="webserver - apache" class="md-nav__link">
    webserver - apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-host-setup" title="virtual host setup" class="md-nav__link">
    virtual host setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../centos7/" title="CentOS 7.x" class="md-nav__link">
      CentOS 7.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debian/" title="Debian" class="md-nav__link">
      Debian
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Admin Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Admin Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/docker/" title="Docker Admin" class="md-nav__link">
      Docker Admin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Email Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Email Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/email/mailgun/" title="Using Mailgun" class="md-nav__link">
      Using Mailgun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/email/gmail/" title="Using Gmail" class="md-nav__link">
      Using Gmail
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/env_reference/" title="Env File Reference" class="md-nav__link">
      Env File Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/job_queue_flow/" title="Job Queue Flow" class="md-nav__link">
      Job Queue Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/scaling_seat/" title="Scaled SeAT Deployments" class="md-nav__link">
      Scaled SeAT Deployments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/rbac/" title="Role Based Access Control" class="md-nav__link">
      Role Based Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tracking/" title="Understanding Tracking" class="md-nav__link">
      Understanding Tracking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/eveapi_admin_contact/" title="EVE Api Administrative Contact" class="md-nav__link">
      EVE Api Administrative Contact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      Package Configurations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        Package Configurations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/api/" title="Api" class="md-nav__link">
      Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/eveapi/" title="Eveapi" class="md-nav__link">
      Eveapi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/service/" title="Service" class="md-nav__link">
      Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-10" type="checkbox" id="nav-5-10">
    
    <label class="md-nav__link" for="nav-5-10">
      Upgrade Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-10">
        Upgrade Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/upgrade/general_upgrades/" title="General Upgrades" class="md-nav__link">
      General Upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/upgrade/seat1_to_2/" title="SeAT 1.0 to SeAT 2.0" class="md-nav__link">
      SeAT 1.0 to SeAT 2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/upgrade/seat2_to_3/" title="SeAT 2.0 to SeAT 3.0" class="md-nav__link">
      SeAT 2.0 to SeAT 3.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Webservers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Webservers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/webserver/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/traefik/" title="Traefik" class="md-nav__link">
      Traefik
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/nginx/" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basic_installation/apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Developers Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Developers Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/developer_installation/" title="Developer Installation" class="md-nav__link">
      Developer Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/general/" title="General Guide" class="md-nav__link">
      General Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/package_breakdown/" title="Core Package Breakdown" class="md-nav__link">
      Core Package Breakdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/package_development/" title="Package Development" class="md-nav__link">
      Package Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/seat_api/" title="SeAT API" class="md-nav__link">
      SeAT API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Changelogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Changelogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/api/" title="Api" class="md-nav__link">
      Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/eveapi/" title="Eveapi" class="md-nav__link">
      Eveapi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelogs/web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../general/community_packages/" title="Community Packages" class="md-nav__link">
      Community Packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/reporting_bugs/" title="Reporting Bugs" class="md-nav__link">
      Reporting Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/todo/" title="TODO List" class="md-nav__link">
      TODO List
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="getting started" class="md-nav__link">
    getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="table of contents" class="md-nav__link">
    table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repositories" title="repositories" class="md-nav__link">
    repositories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epel" title="epel" class="md-nav__link">
    epel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remi" title="remi" class="md-nav__link">
    remi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghettoforge" title="ghettoforge" class="md-nav__link">
    ghettoforge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" title="database" class="md-nav__link">
    database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-apache" title="php &amp; apache" class="md-nav__link">
    php &amp; apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis" title="redis" class="md-nav__link">
    redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer-and-git" title="composer and git" class="md-nav__link">
    composer and git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-download" title="seat download" class="md-nav__link">
    seat download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-permissions" title="seat permissions" class="md-nav__link">
    seat permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selinux" title="selinux" class="md-nav__link">
    selinux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seat-setup" title="seat setup" class="md-nav__link">
    seat setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" title="supervisor" class="md-nav__link">
    supervisor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crontab" title="crontab" class="md-nav__link">
    crontab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webserver-apache" title="webserver - apache" class="md-nav__link">
    webserver - apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-host-setup" title="virtual host setup" class="md-nav__link">
    virtual host setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eveseat/docs/edit/master/docs/guides/installation/manual_installation/centos6.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><img alt="SeAT" src="https://i.imgur.com/aPPOxSK.png" /></p>
<div class="admonition warning">
<p class="admonition-title">v2 Instructions</p>
<p>Please note that these instructions have not yet been updated for SeAT v3 Beta, as such they are likely to wrong/outdated in places.</p>
</div>
<h1 id="centos-6">Centos 6<a class="headerlink" href="#centos-6" title="Permanent link">&para;</a></h1>
<p>This guide attempts to explain how to manually install SeAT onto a <strong>CentOS 6.x</strong> Server. A small amount of Linux experience is preferred when it comes to this guide, all though it is not entirely mandatory. This guide assumes you want all of the available SeAT components installed (which is the default).</p>
<h3 id="getting-started">getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h3>
<p>We are going to assume you have root access to a fresh CentOS 6.x Server. Typically access is gained via SSH. All of the below commands are to be entered in the SSH terminal session for the installation &amp; configuration of SeAT. If the server you want to install SeAT on is being used for other things too (such as hosting MySQL databases and or websites), then please keep that in mind while following this guide.</p>
<p>Packages are installed using the <code>yum</code> package manager as the <code>root</code> user.</p>
<h3 id="table-of-contents">table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="#repositories">Repositories</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#php-apache">PHP &amp; Apache</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#composer-and-git">Composer and Git</a></li>
<li><a href="#seat-download">SeAT - Download</a></li>
<li><a href="#seat-permissions">SeAT - Permissions</a></li>
<li><a href="#selinux">SELinux</a></li>
<li><a href="#seat-setup">SeAT - Setup</a></li>
<li><a href="#supervisor">Supervisor</a></li>
<li><a href="#crontab">Crontab</a></li>
<li><a href="#webserver---apache">Webserver - Apache</a>
   i. <a href="#virtual-host-setup">Virtual Host Setup</a></li>
</ol>
<h3 id="repositories">repositories<a class="headerlink" href="#repositories" title="Permanent link">&para;</a></h3>
<p>Due to the nature of CentOS 6.x packaging and the limitations in getting 'bleeding edge' software with it, we need to add some extra software repositories in order to get SeAT running. These repositories are known as the <a href="https://fedoraproject.org/wiki/EPEL">Fedora EPEL</a>, <a href="http://rpms.famillecollet.com/">Remi</a> and <a href="http://ghettoforge.org/">Ghettoforge</a> repositories. Adding these repositories will allow us to get access to PHP 7 and Supervisor 3 which is a requirement for SeAT.</p>
<p>To install / configure the required repositories, run the following commands:</p>
<h4 id="epel">epel<a class="headerlink" href="#epel" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1"># Download and install EPEL</span>
<span class="n">EPEL</span><span class="o">=</span><span class="n">epel</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="mf">6.</span><span class="n">noarch</span><span class="o">.</span><span class="n">rpm</span> <span class="o">&amp;&amp;</span> <span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dl</span><span class="o">.</span><span class="n">fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">epel</span><span class="o">/</span><span class="err">$</span><span class="n">EPEL</span> <span class="o">&amp;&amp;</span> <span class="n">yum</span> <span class="n">localinstall</span> <span class="o">-</span><span class="n">y</span> <span class="err">$</span><span class="n">EPEL</span> <span class="o">&amp;&amp;</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="err">$</span><span class="n">EPEL</span>

<span class="c1"># Import EPEL signing keys</span>
<span class="n">rpm</span> <span class="o">--</span><span class="kn">import</span> <span class="nn">http</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">epel</span><span class="o">/</span><span class="n">RPM</span><span class="o">-</span><span class="n">GPG</span><span class="o">-</span><span class="n">KEY</span><span class="o">-</span><span class="n">EPEL</span><span class="o">-</span><span class="mi">6</span>
</pre></div>


<h4 id="remi">remi<a class="headerlink" href="#remi" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1"># Download and install Remi</span>
<span class="n">REMI</span><span class="o">=</span><span class="n">remi</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="mf">6.</span><span class="n">rpm</span> <span class="o">&amp;&amp;</span> <span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">rpms</span><span class="o">.</span><span class="n">remirepo</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">enterprise</span><span class="o">/</span><span class="err">$</span><span class="n">REMI</span> <span class="o">&amp;&amp;</span> <span class="n">yum</span> <span class="n">localinstall</span> <span class="o">-</span><span class="n">y</span> <span class="err">$</span><span class="n">REMI</span> <span class="o">&amp;&amp;</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="err">$</span><span class="n">REMI</span>

<span class="c1"># Import Remi signing keys</span>
<span class="n">rpm</span> <span class="o">--</span><span class="kn">import</span> <span class="nn">http</span><span class="p">:</span><span class="o">//</span><span class="n">rpms</span><span class="o">.</span><span class="n">remirepo</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">RPM</span><span class="o">-</span><span class="n">GPG</span><span class="o">-</span><span class="n">KEY</span><span class="o">-</span><span class="n">remi</span>
</pre></div>


<h3 id="ghettoforge">ghettoforge<a class="headerlink" href="#ghettoforge" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="c1"># Download and install GhettoForge</span>
<span class="n">GF</span><span class="o">=</span><span class="n">gf</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mf">10.</span><span class="n">gf</span><span class="o">.</span><span class="n">el6</span><span class="o">.</span><span class="n">noarch</span><span class="o">.</span><span class="n">rpm</span> <span class="o">&amp;&amp;</span> <span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mirror</span><span class="o">.</span><span class="n">symnds</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">distributions</span><span class="o">/</span><span class="n">gf</span><span class="o">/</span><span class="n">el</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="n">gf</span><span class="o">/</span><span class="n">x86_64</span><span class="o">/</span><span class="err">$</span><span class="n">GF</span> <span class="o">&amp;&amp;</span> <span class="n">yum</span> <span class="n">localinstall</span> <span class="o">-</span><span class="n">y</span> <span class="err">$</span><span class="n">GF</span> <span class="o">&amp;&amp;</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="err">$</span><span class="n">GF</span>

<span class="c1"># Import the GhettoForge signing keys</span>
<span class="n">rpm</span> <span class="o">--</span><span class="kn">import</span> <span class="nn">http</span><span class="p">:</span><span class="o">//</span><span class="n">mirror</span><span class="o">.</span><span class="n">symnds</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">distributions</span><span class="o">/</span><span class="n">gf</span><span class="o">/</span><span class="n">RPM</span><span class="o">-</span><span class="n">GPG</span><span class="o">-</span><span class="n">KEY</span><span class="o">-</span><span class="n">gf</span><span class="o">.</span><span class="n">el6</span>
</pre></div>


<p>Next, we will quickly install <code>yum-utils</code> and enable the <code>remi-php70</code> and <code>gf-plus</code> repositories in order to gain access to PHP 7.0 and Supervisor 3</p>
<div class="codehilite"><pre><span></span>yum install yum-utils -y
</pre></div>


<div class="codehilite"><pre><span></span>yum-config-manager --enable remi,remi-php70,gf-plus
</pre></div>


<h3 id="database">database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h3>
<p>SeAT relies <strong>heavily</strong> on a database to function. Everything it learns is stored here, along with things such as user accounts for your users etc. It comes without saying that database security is a very important aspect too. So, ensure that you choose very strong passwords for your installation where required.</p>
<p>Lets install the database server first:</p>
<div class="codehilite"><pre><span></span>yum install mysql mysql-server -y
</pre></div>


<p>With the database server installed, lets start it and configure it to automatically start up the next time out server boots up:</p>
<div class="codehilite"><pre><span></span>/etc/init.d/mysqld start
</pre></div>


<div class="codehilite"><pre><span></span>chkconfig mysqld on
</pre></div>


<p>Next, we are going to secure the database server by removing anonymous access and setting a <code>root</code> password.</p>
<hr />
<p><strong>NOTE</strong> The database <code>root</code> password should not be confused with the operating systems <code>root</code> passwords. They are both completely different. They should also not be the same password.</p>
<hr />
<p>To secure the database, run:</p>
<div class="codehilite"><pre><span></span>mysql_secure_installation
</pre></div>


<p>This will ask you a series of questions, below is how these should be answered:</p>
<div class="codehilite"><pre><span></span><span class="k">[...]</span>

<span class="na">Enter current password for root (enter for none):  BY DEFAULT IT IS NONE, PRESS ENTER</span>
<span class="na">OK, successfully used password, moving on...</span>

<span class="k">[...]</span>

<span class="na">Set root password? [Y/n] y</span>
<span class="na">New password:             SET A STRONG PASSWORD HERE</span>
<span class="na">Re-enter new password:    SET A STRONG PASSWORD HERE</span>
<span class="na">Password updated successfully!</span>
<span class="na">Reloading privilege tables..</span>
 <span class="na">... Success!</span>

<span class="k">[...]</span>

<span class="na">Remove anonymous users? [Y/n] y</span>
 <span class="na">... Success!</span>

<span class="k">[...]</span>

<span class="na">Disallow root login remotely? [Y/n] y</span>
 <span class="na">... Success!</span>

<span class="k">[...]</span>

<span class="na">Remove test database and access to it? [Y/n] y</span>

<span class="k">[...]</span>

<span class="na">Reload privilege tables now? [Y/n] y</span>
 <span class="na">... Success!</span>

<span class="k">[...]</span>
</pre></div>


<p>That concludes the installation of the database server and securing it. Next, we need to create an actual database for SeAT to use on the server. For that we need to use the MySQL command line client and enter a few commands to create the database and the user that will be accessing it. Let get to it.</p>
<p>Fire up the MySQL client by running:</p>
<div class="codehilite"><pre><span></span>mysql -uroot -p
</pre></div>


<p>This will prompt you for a password. Use the password you configured for the <code>root</code> account when we ran <code>mysql_secure_installation</code>. This will most probably be the last time you need to use this password :) If the password was correct, you should see a prompt similar to the one below:</p>
<div class="codehilite"><pre><span></span><span class="k">[...]</span>
<span class="na">mysql&gt;</span>
</pre></div>


<p>Lets run the command to create the SeAT database:</p>
<div class="codehilite"><pre><span></span>create database seat;
</pre></div>


<p>The output should be similar to the below:</p>
<div class="codehilite"><pre><span></span>mysql&gt; create database seat;
Query OK, 1 row affected (0.00 sec)
</pre></div>


<p>Next, we create the user that SeAT itself will use to connect and use the <code>seat</code> database:</p>
<div class="codehilite"><pre><span></span>GRANT ALL ON seat.* to seat@localhost IDENTIFIED BY &#39;s_p3rs3c3r3tp455w0rd&#39;;
</pre></div>


<p>Of course, you need to replace <code>s_p3rs3c3r3tp455w0rd</code> with your own. Successfully running this should present you with output similar to the below:</p>
<div class="codehilite"><pre><span></span>mysql&gt; GRANT ALL ON seat.* to seat@localhost IDENTIFIED BY &#39;s_p3rs3c3r3tp455w0rd&#39;;
Query OK, 0 rows affected (0.00 sec)
</pre></div>


<p>In the example above, we have effectively declared that SeAT will be using the database as <code>seat:s_p3rs3c3r3tp455w0rd@localhost/seat</code>.</p>
<hr />
<p><strong>NOTE</strong> Remember the password for the <code>seat</code> database user as we will need it later to configure SeAT.</p>
<hr />
<h3 id="php-apache">php &amp; apache<a class="headerlink" href="#php-apache" title="Permanent link">&para;</a></h3>
<p>SeAT is written in PHP, and therefore we need to install the PHP interpreter. We also need to install a web server that will allow us to server the web front end that comes with SeAT.</p>
<p>So, install the required packages with:</p>
<div class="codehilite"><pre><span></span>yum install -y httpd php php-mysql php-cli php-mcrypt php-process php-mbstring php-intl php-dom php-gd
</pre></div>


<p>You may be asked if you want to accept some GPG keys for package verification here. Just say [Y]. Successful installation should end with something like the below:</p>
<div class="codehilite"><pre><span></span><span class="n">Installed</span><span class="o">:</span>
  <span class="n">httpd</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">15</span><span class="o">-</span><span class="mi">47</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">centos</span>          <span class="n">php</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>             <span class="n">php</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>          <span class="n">php</span><span class="o">-</span><span class="n">intl</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>
  <span class="n">php</span><span class="o">-</span><span class="n">mbstring</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>      <span class="n">php</span><span class="o">-</span><span class="n">mcrypt</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>      <span class="n">php</span><span class="o">-</span><span class="n">mysqlnd</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>      <span class="n">php</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>

<span class="n">Dependency</span> <span class="n">Installed</span><span class="o">:</span>
  <span class="n">apr</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">9</span><span class="o">-</span><span class="mi">5</span><span class="o">.</span><span class="na">el6_2</span>                    <span class="n">apr</span><span class="o">-</span><span class="n">util</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">9</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="na">el6_0</span><span class="o">.</span><span class="mi">1</span>       <span class="n">apr</span><span class="o">-</span><span class="n">util</span><span class="o">-</span><span class="n">ldap</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">9</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="na">el6_0</span><span class="o">.</span><span class="mi">1</span>   <span class="n">httpd</span><span class="o">-</span><span class="n">tools</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">15</span><span class="o">-</span><span class="mi">47</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">centos</span>
  <span class="n">libicu</span><span class="o">-</span><span class="n">last</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">50.1</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="mi">11</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>       <span class="n">libmcrypt</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">8</span><span class="o">-</span><span class="mi">9</span><span class="o">.</span><span class="na">el6</span>          <span class="n">libtool</span><span class="o">-</span><span class="n">ltdl</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="mf">15.5</span><span class="o">.</span><span class="na">el6</span>     <span class="n">libzip</span><span class="o">-</span><span class="n">last</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>
  <span class="n">mailcap</span><span class="o">.</span><span class="na">noarch</span> <span class="mi">0</span><span class="o">:</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">31</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="na">el6</span>                 <span class="n">php</span><span class="o">-</span><span class="n">common</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>   <span class="n">php</span><span class="o">-</span><span class="n">pdo</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">30</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span>       <span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">jsonc</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">9</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span><span class="o">.</span><span class="mf">5.5</span>
  <span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">zip</span><span class="o">.</span><span class="na">x86_64</span> <span class="mi">0</span><span class="o">:</span><span class="mf">1.13</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">el6</span><span class="o">.</span><span class="na">remi</span><span class="o">.</span><span class="mf">5.5</span>
</pre></div>


<p>Now, we can start apache and configure it automatically start the next time the server boots up:</p>
<div class="codehilite"><pre><span></span>/etc/init.d/httpd start
</pre></div>


<div class="codehilite"><pre><span></span>chkconfig httpd on
</pre></div>


<h3 id="redis">redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h3>
<p>SeAT makes use of <a href="http://redis.io/">Redis</a> as a cache and message broker for the Queue backend. Installing it is really easy. Do it with:</p>
<div class="codehilite"><pre><span></span>yum install -y redis
</pre></div>


<p>Next, start it and configure it to autostart next time the server boots up:</p>
<div class="codehilite"><pre><span></span>/etc/init.d/redis start
</pre></div>


<div class="codehilite"><pre><span></span>chkconfig redis on
</pre></div>


<h3 id="composer-and-git">composer and git<a class="headerlink" href="#composer-and-git" title="Permanent link">&para;</a></h3>
<p>SeAT makes use of the de-facto PHP dependency manager called <a href="https://getcomposer.org/">Composer</a>. Composer is required to both install and update SeAT at a later stage. It is for this reason that it is recommended that you install composer globally on your server so that you can access it by simply typing <code>composer</code>. Lets set that up by downloading Composer and saving it to <code>/usr/local/bin</code>:</p>
<div class="codehilite"><pre><span></span>curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer &amp;&amp; hash -r
</pre></div>


<p>Successful installation should output something like:</p>
<div class="codehilite"><pre><span></span>[root@seat ~]# curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer &amp;&amp; hash -r
#!/usr/bin/env php
All settings correct for using Composer
Downloading...

Composer successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer
</pre></div>


<p>As all of the source code is hosted on Github which is a Git based source control system, we need to install <code>git</code> itself. Do this with:</p>
<div class="codehilite"><pre><span></span>yum install git -y
</pre></div>


<h3 id="seat-download">seat download<a class="headerlink" href="#seat-download" title="Permanent link">&para;</a></h3>
<p>Finally, we get to install SeAT itself. The first thing we need to do is to decide where to save SeAT itself. This directory should have enough space for the cached XML files to live on, as well as a few log files should you need to debug problems. The recommended location is <code>/var/www/seat/</code>. To save SeAT in this directory, first change to it:</p>
<div class="codehilite"><pre><span></span>cd /var/www
</pre></div>


<p>Next, we will download SeAT using <code>composer</code> and save it to the <code>seat</code> directory.
<strong>NOTE</strong> This can take some time, Composer does a ton of magic here :+1: (like recursively resolving all dependencies :O)</p>
<div class="codehilite"><pre><span></span>composer create-project eveseat/seat seat --no-dev
</pre></div>


<p>Successful installation should end with something like:</p>
<div class="codehilite"><pre><span></span>Writing lock file
Generating autoload files
&gt; Illuminate\Foundation\ComposerScripts::postUpdate
&gt; php artisan optimize
Generating optimized class loader
Compiling common classes
&gt; php artisan key:generate
Application key [base64:WFfzkuIpUGpkDNu0SRtwhPphpM66UvzuZpEML/6dEVQ=] set successfully.
</pre></div>


<h3 id="seat-permissions">seat permissions<a class="headerlink" href="#seat-permissions" title="Permanent link">&para;</a></h3>
<p>SeAT writes logfiles/cachefiles and other temporary data to the <code>seat/storage/</code> directory. That together with the fact that the web content will be hosted by apache means that we need to configure the files permissions to allow SeAT do do its thing.</p>
<p>First, lets ensure that <code>apache</code> owns everything in /var/www/seat which is the folder we just downloaded SeAT to:</p>
<div class="codehilite"><pre><span></span>chown -R apache:apache /var/www/seat
</pre></div>


<p>Next, we will allow Apache to write to the <code>seat/storage/</code> directory so that it may manipulate the files in there as needed:</p>
<div class="codehilite"><pre><span></span>chmod -R guo+w /var/www/seat/storage/
</pre></div>


<p>SeAT is now downloaded and almost ready for use!</p>
<h3 id="selinux">selinux<a class="headerlink" href="#selinux" title="Permanent link">&para;</a></h3>
<p>Many people hate SELinux, primarily due to a misunderstanding of what it does and how it works. SeAT can run perfectly fine with SELinux enabled, and I actually encourage you to leave it enabled. There is however one small settings change required to make everything work as expected.</p>
<p>First, we have to allow apache to make network connections. This is so that we may connect to the EVEAPI, as well as the MySQL database and Redis. We also have to allow Apache to write to disk. So, configure this with:</p>
<div class="codehilite"><pre><span></span>setsebool -P httpd_can_network_connect 1
setsebool -P httpd_unified 1
</pre></div>


<p>Next, we have to ensure that the files and folders in <code>/var/www/seat</code> is correctly labelled in order to prevent SELinux from blocking perfectly normal behaviour. Check this with:</p>
<div class="codehilite"><pre><span></span>restorecon -Rv /var/www/seat
</pre></div>


<p>Thats it. Pretty painless eh? :)</p>
<h3 id="seat-setup">seat setup<a class="headerlink" href="#seat-setup" title="Permanent link">&para;</a></h3>
<p>Next, we need to configure SeAT to know where the database server lives. Do this by editing <code>/var/www/seat/.env</code> and setting the appropriate values:</p>
<div class="codehilite"><pre><span></span>DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seat
DB_USERNAME=seat
DB_PASSWORD=s_p3rs3c3r3tp455w0rd
DB_DEBUG=false
</pre></div>


<p>Moving on, we should publish the internal databse migrations, css &amp; javasript, and other goodies with:</p>
<div class="codehilite"><pre><span></span>php artisan vendor:publish --force
</pre></div>


<p>Next, run the database migrations to get the SeAT database ready for use:</p>
<div class="codehilite"><pre><span></span>php artisan migrate
</pre></div>


<p>Next, we need to run the seeders to populate som default data for SeAT to use:</p>
<div class="codehilite"><pre><span></span>php artisan db:seed --class=Seat\\Notifications\\database\\seeds\\ScheduleSeeder
php artisan db:seed --class=Seat\\Services\\database\\seeds\\NotificationTypesSeeder
php artisan db:seed --class=Seat\\Services\\database\\seeds\\ScheduleSeeder
</pre></div>


<p>Next, the latest static data export must be downloaded and imported with:</p>
<div class="codehilite"><pre><span></span>php artisan eve:update:sde -n
</pre></div>


<p>And finally, the SeAT admin user needs to have a password set. There is no default SeAT admin password.</p>
<div class="codehilite"><pre><span></span>php artisan seat:admin:reset
</pre></div>


<p>One last thing, an email address is needed for the admin user too.</p>
<div class="codehilite"><pre><span></span>php artisan seat:admin:email
</pre></div>


<h3 id="supervisor">supervisor<a class="headerlink" href="#supervisor" title="Permanent link">&para;</a></h3>
<p>SeAT makes use of workers to actually process the update jobs that get scheduled. Think if the architecture as someone coming and dumping mail at the postoffice, and its up to say 4 workers to dig through the mail and sort it. Those 4 workers need a manager to ensure that they keep working. <code>supervisord</code> is a excellent candidate for the manager job.</p>
<p>Lets install supervisor, start it and configure it to start automatically the next time the server boots:</p>
<div class="codehilite"><pre><span></span>yum install supervisor -y
</pre></div>


<div class="codehilite"><pre><span></span>/etc/init.d/supervisord start
</pre></div>


<div class="codehilite"><pre><span></span>chkconfig supervisord on
</pre></div>


<p>We now have to configure the actual workers that supervisord will manage. We do this by adding a new configuration file to <code>/etc/supervisord.d/</code> called <code>seat.ini</code> Note that the number of workers that we want to start is set by the <code>numprocs</code> settings:</p>
<div class="codehilite"><pre><span></span><span class="k">[program:seat]</span>
<span class="na">command</span><span class="o">=</span><span class="s">/usr/bin/php /var/www/seat/artisan queue:work --queue=high,medium,low,default --tries 1 --timeout=86100</span>
<span class="na">process_name</span> <span class="o">=</span> <span class="s">%(program_name)s-80%(process_num)02d</span>
<span class="na">stdout_logfile</span> <span class="o">=</span> <span class="s">/var/log/seat-80%(process_num)02d.log</span>
<span class="na">stdout_logfile_maxbytes</span><span class="o">=</span><span class="s">100MB</span>
<span class="na">stdout_logfile_backups</span><span class="o">=</span><span class="s">10</span>
<span class="na">numprocs</span><span class="o">=</span><span class="s">4</span>
<span class="na">directory</span><span class="o">=</span><span class="s">/var/www/seat</span>
<span class="na">stopwaitsecs</span><span class="o">=</span><span class="s">600</span>
<span class="na">user</span><span class="o">=</span><span class="s">apache</span>
</pre></div>


<p>Save your file and reload <code>supervisord</code> so that it is aware of the changes that we have made:</p>
<div class="codehilite"><pre><span></span>/etc/init.d/supervisord restart
</pre></div>


<p>Lastly, check that everything is OK and the workers have started up:</p>
<div class="codehilite"><pre><span></span>[root@seat seat]# supervisorctl status
seat:seat-8000                   RUNNING    pid 5083, uptime 0:00:28
seat:seat-8001                   RUNNING    pid 5082, uptime 0:00:28
seat:seat-8002                   RUNNING    pid 5085, uptime 0:00:28
seat:seat-8003                   RUNNING    pid 5084, uptime 0:00:28
</pre></div>


<p>If you do not have output such as in the above block, check the log files for any possible errors.</p>
<h3 id="crontab">crontab<a class="headerlink" href="#crontab" title="Permanent link">&para;</a></h3>
<p>So far, we have SeAT workers running meaning that it is ready to process jobs that enter the Queue. We now need a way to add jobs to that Queue for processing by the workers.
SeAT has a build in schedule for when what should run at which interval. With the cronjob, we are simply telling SeAT to check every minute "is there anything we should be doing?". We will add the cronjob as the <code>apache</code> user as this is the user that has had all its <a href="#seat-permissions">permissions</a> configured earlier.</p>
<p>Open up the crontab for <code>apache</code> with:</p>
<div class="codehilite"><pre><span></span>crontab -u apache -e
</pre></div>


<p>Next, paste the following line at the bottom of the file (remember to check the path if you chose one other that the one in this guide):</p>
<div class="codehilite"><pre><span></span>* * * * * /usr/bin/php /var/www/seat/artisan schedule:run 1&gt;&gt; /dev/null 2&gt;&amp;1
</pre></div>


<h3 id="webserver-apache">webserver - apache<a class="headerlink" href="#webserver-apache" title="Permanent link">&para;</a></h3>
<p>In order to get the SeAT fronted running, we need to configure Apache to serve our SeAT installs <code>public/</code> folder. This is the only folder that should be internet facing. That small <code>index.php</code> is the gateway into the application.
The Apache configuration itself will depend on how your server is set up. Generally, virtual hosting is the way to go, and this is what I will be showing here.</p>
<p>If you are not going to use virtual hosting, the easiest to get going will probably to symlink <code>/var/www/seat/public/</code> to <code>/var/www/html/seat</code> and configuring apache to <code>AllowOverride All</code> in the <code>&lt;Directory "/var/www/html"&gt;</code> section. This should have SeAT available at http://your-host-name-or-ip/seat after you restart apache.</p>
<h4 id="virtual-host-setup">virtual host setup<a class="headerlink" href="#virtual-host-setup" title="Permanent link">&para;</a></h4>
<p>Getting the virtual host setup is as simple as creating a new configuration file (I usually call it the <code>sites-domain.conf</code>), and modifying it to match your setup. Everywhere you see <code>seat.local</code> as the hostname in the below examples it needs to be substituted to your actual domain.</p>
<p>Lets prepare some directories. We create the directory <code>/var/www/html/seat.local</code> with:</p>
<div class="codehilite"><pre><span></span>mkdir /var/www/html/seat.local
</pre></div>


<p>Next we symlink the SeAT public directory there with:</p>
<div class="codehilite"><pre><span></span>ln -s /var/www/seat/public /var/www/html/seat.local/seat
</pre></div>


<p>Next, we have to configure Apache itself to know about the directories and stuff SeAT needs. We need to create that <code>sites-domain.conf</code> file I mentioned. This file should live in <code>/etc/httpd/conf.d</code>, so lets change directories there:</p>
<div class="codehilite"><pre><span></span>cd /etc/httpd/conf.d
</pre></div>


<p>Now, create the conf file. In my case, the domain is <code>seat.local</code>, so I will call it <code>seat.local.conf</code>. Add the following contents to that file:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;VirtualHost</span> <span class="err">*:80</span><span class="nt">&gt;</span>
    ServerAdmin webmaster@your.domain
    DocumentRoot &quot;/var/www/html/seat.local&quot;
    ServerName seat.local
    ServerAlias www.seat.local
    ErrorLog &quot;logs/seat.local-error_log&quot;
    CustomLog &quot;logs/seat.local-access_log&quot; common
    <span class="nt">&lt;Directory</span> <span class="err">&quot;/var/www/html/seat.local&quot;</span><span class="nt">&gt;</span>
        AllowOverride All
        Order allow,deny
        Allow from all
    <span class="nt">&lt;/Directory&gt;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>


<p>With our config file created, we need to restart apache to read the new file:</p>
<div class="codehilite"><pre><span></span>apachectl restart
</pre></div>


<p>That should be it from a configuration perspective. We can confirm that everything is configured correctly by running:</p>
<div class="codehilite"><pre><span></span>[root@seat conf.d]# apachectl -t -D DUMP_VHOSTS
httpd: Could not reliably determine the server&#39;s fully qualified domain name, using seat.localdomain for ServerName
VirtualHost configuration:
wildcard NameVirtualHosts and _default_ servers:
*:80                   seat.local (/etc/httpd/conf.d/seat.local.conf:1)
Syntax OK
</pre></div>


<p>Thats it! SeAT should now be available at http://your-domain-or-ip/seat</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ubuntu/" title="Ubuntu" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ubuntu
              </span>
            </div>
          </a>
        
        
          <a href="../centos7/" title="CentOS 7.x" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CentOS 7.x
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015 - 2018 Leon Jacobs
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/eveseat/seat" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../../.."}})</script>
      
        <script src="../../../../js/extra_tabs.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119530306-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>